<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>polly</artifactId>
        <groupId>no.nav.data</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>polly-test</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>polly-test-component</module>
        <module>polly-test-integration</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>no.nav.data</groupId>
            <artifactId>polly-app</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.data</groupId>
            <artifactId>polly-app</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>