server {
  listen       80;
  proxy_http_version  1.1;

  location /isAlive {
    return 200 'OK';
  }

  location /isReady {
    return 200 'OK';
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    location /api/internal {
      return 403 'Forbidden';
    }

    rewrite /api/(.*)   /$1   break;
    proxy_set_header    Nav-Consumer-Id behandlingskatalog;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_redirect      off;

    proxy_pass http://polly;
  }

  location /login {
    proxy_set_header    Nav-Consumer-Id behandlingskatalog;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_redirect      off;

    proxy_pass http://polly;
  }

  location /oauth2 {
    proxy_set_header    Nav-Consumer-Id behandlingskatalog;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_redirect      off;

    proxy_pass http://polly;
  }

  location /logout {
    proxy_set_header    Nav-Consumer-Id behandlingskatalog;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_redirect      off;

    proxy_pass http://polly;
  }
}
