polly.security.enabled=false
polly.security.client.enabled=false
vault.enabled=false

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
# ELASTICSEARCH
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.delete-only=false

kafkaindexingjob.interval.seconds=-1
