polly.security.enabled=false
polly.security.client.enabled=false
vault.enabled=false

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# BigQuery properties
polly.aareg.projectId=projectId
polly.aareg.datasetName=datasetName
polly.aareg.tableName=tableName
