polly.security.enabled=false
polly.security.client.enabled=false

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=password

# BigQuery properties
polly.aareg.projectId=projectId
polly.aareg.datasetName=datasetName
polly.aareg.tableName=tableName
polly.aareg.bigquery.auth.projectId=projectTeamId

azure.activedirectory.client-id=local-id:client-id
azure.activedirectory.client-secret=local-client-secret:client-secret
azure.activedirectory.openid-config-token-endpoint=local-endpoint