security.enabled=false
security.client.enabled=false
vault.enabled=false

github.keyPath=../../travis/datajegerne-private-key.pk8
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
# ELASTICSEARCH
elasticsearch.host=localhost
elasticsearch.port=9200

kafkaindexingjob.interval.seconds=-1
