# Page size: use a value from org.docx4j.model.structure.PageSizePaper enum
# eg A4, LETTER
docx4j.PageSize=LETTER
# Page size: use a value from org.docx4j.model.structure.MarginsWellKnown enum
docx4j.PageMargins=NORMAL
docx4j.PageOrientationLandscape=false

# These will be injected into docProps/app.xml
docx4j.App.write=true
docx4j.Application=docx4j

# These will be injected into docProps/core.xml
docx4j.dc.write=true
docx4j.dc.creator.value=Behandlingskatalog
docx4j.dc.lastModifiedBy.value=Behandlingskatalog

#docx4j.McPreprocessor=true
# If you haven't configured log4j yourself
# docx4j will autoconfigure it. Set this to true to disable that
docx4j.Log4j.Configurator.disabled=false