github.keyPath=../../travis/datajegerne-private-key.pk8
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5433/datacatalog
spring.datasource.username=postgres
spring.datasource.password=123
# FLYWAY
spring.flyway.schemas=backend_schema
spring.flyway.table=flyway_schema_version
spring.flyway.url=jdbc:postgresql://localhost:5433/datacatalog
spring.flyway.user=postgres
spring.flyway.password=123
# ELASTICSEARCH
elasticsearch.host=localhost
elasticsearch.port=9200
# LOG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE