# APP CONFIG
server.port=8081
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/datacatalog
spring.datasource.username=postgres
spring.datasource.password=123
# FLYWAY
spring.flyway.schemas=backend_schema
spring.flyway.table=flyway_schema_version
spring.flyway.url=jdbc:postgresql://localhost:5432/datacatalog
spring.flyway.user=postgres
spring.flyway.password=123
spring.jpa.hibernate.ddl-auto=none
# LOG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE