spring.main.allow-bean-definition-overriding=true

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.show_sql=true

elasticsearch.host=localhost
elasticsearch.port=9200
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Policy endpoint
datacatalog.policy.url=${POLICY_URL:http://localhost:${wiremock.server.port:8080}/policy/policy}

github.keyPath=${GITHUB_KEYPATH:./src/test/resources/github/github.key}
github.host=${GITHUB_HOST:localhost}
github.port=${GITHUB_PORT:${wiremock.server.port:-1}}
github.scheme=${GITHUB_SCHEME:http}

kafka.rest.schema-registry-url=http://localhost:${wiremock.server.port:8080}
kafka.rest.admin-url=http://localhost:${wiremock.server.port:8080}
kafkaindexingjob.interval.seconds=-1