github.keyPath=../../travis/datajegerne-private-key.pem

# Database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=backend_schema
spring.jpa.hibernate.show_sql=true

elasticsearch.host=localhost
elasticsearch.port=9200
spring.flyway.enabled=true
spring.flyway.schemas=backend_schema
spring.flyway.baseline-on-migrate=true

