# APP CONFIG
server.port=8080
server.servlet.context-path=/datacatalog/backend
elasticsearch.host=35.228.12.206
elasticsearch.port=9200
# DATABASE
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
# FLYWAY
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_backend_history
# Inteval between running scheduled task for syncing to Elasticsearch
esindexingjob.interval.seconds=60
# Policy endpoint
datacatalog.policy.url=${POLICY_URL:http://localhost:8080/policy/policy}

github.host=${GITHUB_HOST:api.github.com}
github.port=${GITHUB_PORT:-1}
github.scheme=${GITHUB_SCHEME:https}
github.webhooks-secret=${GITHUB_WEBHOOKS_SECRET:5a0924fa6403443494b24fda6a0df269}
github.key-path=/etc/secret/datajegerne
github.app-id=26100

pol.datasett.owner=navikt
pol.datasett.repo=pol-datasett

management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=info,health,prometheus
management.endpoints.web.path-mapping.prometheus=metrics
management.endpoint.health.show-details=always
management.endpoint.security.enabled=false
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.info.git.mode=simple
