server.port=8081
security.enabled=false
github.keyPath=../../travis/datajegerne-private-key.pk8
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
# FLYWAY
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=password
# ELASTICSEARCH
elasticsearch.host=localhost
elasticsearch.port=9200
# LOG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

kafkaindexingjob.interval.seconds=-1
