# APP CONFIG
server.port=8080

# DATABASE
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/datacatalog?currentSchema=backend_schema
spring.datasource.url=jdbc:postgresql://localhost:5432/datacatalog
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=backend_schema
#spring.jpa.properties.hibernate.default_database=datacatalog
spring.jpa.properties.serial.version.uid=1L
#spring.datasource.initialization-mode=embedded
#test hvis dette funker
#spring.datasource.driver-class-name=org.postgres.Driver
#spring.datasource.initialization-mode=embedded
# FLYWAY
spring.flyway.schemas=backend_schema
spring.flyway.table=flyway_schema_version
spring.flyway.url=jdbc:postgresql://localhost:5432/datacatalog
#spring.flyway.url=jdbc:postgresql://localhost:5432/datacatalog?currentSchema=backend_schema
spring.flyway.user=postgres
spring.flyway.password=123
#spring.flyway.baseline-on-migrate=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
# LOG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
