# App config
#spring.main.banner-mode=off
server.port=8080

# database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=backend_schema
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNOtExist=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
sping.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


#spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show_sql=true
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#spring.jpa.hibernate.ddl-auto=update    // allows jpa and hibernate to automatically create database and table schema
#spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123

#
# flyway
#
spring.flyway.enabled=true
spring.flyway.schemas=backend_schema
spring.flyway.table=backend_schema.schema_version
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.password=123
spring.flyway.user=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=false
#spring.flyway.encoding=UTF-8
#spring.flyway.validate-on-migrate=false


#logging.level.org.springframework.jdbc=DEBUG