# APP CONFIG
server.port=8080
github.keyPath=/etc/secret/datajegerne
elasticsearch.host=35.228.12.206
elasticsearch.port=9200
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=backend_schema
spring.jpa.hibernate.ddl-auto=none
# FLYWAY
spring.flyway.schemas=backend_schema
# Inteval between running scheduled task for indexing changed InformationTypes in Elasticsearch
esindexingjob.interval.seconds=10